PORT=8080
MONGO_URL=mongodb+srv://admin:admin123@expensetracker.7kcs0zz.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTracker
JWT_SECRET=00938ff95a659a04310af0db0742db351497698c8c8bde7ab60526ffbcc63bc8